# FluentConversions

./: .gitignore  FluentConversions.sln  NuSource.FluentConversions.sln  README.md
.github/workflows/: build-and-test.yml  nuget-publish.yml  sonar-scan.yml
FluentConversions/: ConversionException.cs  FluentConversions.csproj  FluentConvert.cs
FluentConversions.Test/: DistanceConversionShould.cs  FluentConversions.Test.csproj  TemperatureConversionShould.cs  TimeConversionShould.cs
FluentConversions/Enums/: DistanceType.cs  TemperatureType.cs  TimeType.cs
FluentConversions/Types/: Distance.cs  Temperature.cs  Time.cs
NuSource.FluentConversions/: ConversionException.cs  FluentConvert.cs  NuSource.FluentConversions.csproj
NuSource.FluentConversions.Test/: DistanceConversionShould.cs  NuSource.FluentConversions.Test.csproj  TemperatureConversionShould.cs  TimeConversionShould.cs
NuSource.FluentConversions/Enums/: DistanceType.cs  TemperatureType.cs  TimeType.cs
NuSource.FluentConversions/Types/: Distance.cs  Temperature.cs  Time.cs
