<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageVersion>0.0.3</PackageVersion>
        <Authors>NuSource</Authors>
        <PackageProjectUrl>https://github.com/NuSource/FluentConversions</PackageProjectUrl>
        <Company>NuSource</Company>
        <AssemblyVersion>0.0.3</AssemblyVersion>
        <FileVersion>0.0.3</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Copyright>MIT License</Copyright>
        <PackageLicenseUrl>https://github.com/NuSource/FluentConversions/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

</Project>
